# Dometor

./: README.md  Untitled Diagram.drawio  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/satur/dometor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/: RecyclerViewHelper.java
app/src/main/java/com/satur/dometor/: Constants.kt  Extensions.kt  MyApplication.kt
app/src/main/java/com/satur/dometor/activity/: GoodsDetailActivity.kt  MainActivity.kt  ProfileHomePageActivity.kt  SplashActivity.kt
app/src/main/java/com/satur/dometor/adapter/: ShopCategoryAdapter.kt  ShopListsAdapter.kt
app/src/main/java/com/satur/dometor/api/: ApiService.kt  UriConstant.kt  plainAPI
app/src/main/java/com/satur/dometor/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseFragmentStateAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/satur/dometor/fragment/: AddToCartsBottomDialog.kt  HomeFragment.kt  RecycleListFragment.kt  ShareBottomDialog.kt  ShopFragment.kt
app/src/main/java/com/satur/dometor/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/satur/dometor/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/satur/dometor/utils/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  WatchHistoryUtils.kt
app/src/main/res/anim/: anim_in.xml
app/src/main/res/drawable/: bc_background_panel.xml  btn_radius_theme_bg.xml  btn_radius_theme_border_bg.xml  gradient_bg.xml  ic_add_circle.xml  ic_remove_circle_outline.xml  ic_share_black_24dp.xml
app/src/main/res/drawable-v24/: goods_category_list_bg.xml
app/src/main/res/layout/: activity_goods_detail.xml  activity_main.xml  activity_profile_homepage.xml  activity_search.xml  activity_splash.xml  fragment_addto_carts.xml  fragment_home.xml  fragment_refresh_recycleview.xml  fragment_share.xml  fragment_shop.xml  header_goods_list.xml  item_goods_category_title.xml  item_goods_list.xml  item_home_banner.xml  item_shop_content.xml  item_title_gridview.xml  layout_about_me.xml  layout_error_view.xml  layout_load_footer_view.xml  layout_loading_view.xml  layout_recyclerview.xml  layout_refresh_header_view.xml  layout_watch_history.xml  two_recycle_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/satur/dometor/: ExampleUnitTest.kt
(+52 files in other folders)
