apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin-kapt'  //kapt3插件  Glide custom

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.satur.dometor"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation  'com.android.support.test.espresso:espresso-core:3.0.1'
    //其他配置在config.gradle中
    implementation project(path: ':multiple-status-view')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'

    // 网络请求库
    implementation rootProject.ext.retrofitLibs
    // RxJava2
    implementation rootProject.ext.rxJavaLibs
    // 图片库
    implementation rootProject.ext.glideLibs
    // APT dependencies(Kotlin内置的注解处理器)  Glide custom
    //kapt rootProject.ext.annotationProcessorLibs

    //logger
    implementation 'com.orhanobut:logger:2.2.0'
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //底部点击栏，必须引用 'com.android.support:support-v4'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar' //  exclude group: 'com.android.support', module: 'support-v4'

    //Google开源的一个布局控件
    implementation 'com.google.android:flexbox:0.3.1'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    //运行时权限
    implementation 'me.weyye.hipermission:library:1.0.7'
}
