<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:srlPrimaryColor="#DDDDDD"
            app:srlAccentColor="#444444"
            app:srlEnablePreviewInEditMode="false">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.satur.multiple_status_view.MultipleStatusView
                android:id="@+id/multipleStatusView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:emptyView="@layout/layout_empty_view"
                app:errorView="@layout/layout_error_view"
                app:loadingView="@layout/layout_loading_view"
                app:noNetworkView="@layout/layout_network_view">

                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/goods_banner"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    app:banner_indicatorGravity="bottom|right"
                    app:banner_placeholderDrawable="@drawable/placeholder_banner"
                    app:banner_tipTextSize="@dimen/textSize_titleSmall"
                    app:banner_tipTextColor="@color/color_title_bg"
                    app:banner_transitionEffect="alpha" />

                <RelativeLayout
                    android:id="@+id/home_grid_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/goods_banner"
                    android:orientation="vertical">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="8dp"
                        android:columnCount="4"
                        android:rowCount="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/img_splash" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/app_name"
                                android:textColor="@color/color_black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/img_splash" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/app_name"
                                android:textColor="@color/color_black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/img_splash" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/app_name"
                                android:textColor="@color/color_black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/img_splash" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/app_name"
                                android:textColor="@color/color_black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/img_splash" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/app_name"
                                android:textColor="@color/color_black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/img_splash" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/app_name"
                                android:textColor="@color/color_black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </GridLayout>

                    <View
                        style="@style/AppTheme.DiverLine"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_grid_panel"
                    android:background="@color/backgroundColor"
                    android:orientation="vertical"
                    android:paddingBottom="0dp"
                    app:layout_scrollFlags="scroll">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_common"
                        android:background="@color/color_division_line"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/division_line"
                        android:paddingTop="@dimen/division_line">

                        <LinearLayout
                            android:id="@+id/fmc_center_dynamic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingBottom="3dp"
                            android:paddingLeft="@dimen/padding_common"
                            android:paddingRight="@dimen/padding_common"
                            android:paddingTop="3dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/padding_common"
                                android:paddingEnd="@dimen/padding_common_d"
                                android:paddingStart="@dimen/padding_common_d"
                                android:paddingTop="@dimen/padding_common"
                                android:singleLine="true"
                                android:text="相关"
                                android:textColor="@color/color_gray"
                                android:textSize="@dimen/textSize_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </com.satur.multiple_status_view.MultipleStatusView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </android.support.v4.widget.NestedScrollView>


    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<android.support.design.widget.CollapsingToolbarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->


    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--app:contentInsetStart="0dp">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/rel_toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_header_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:textColor="@color/color_item_title"-->
    <!--android:textSize="18sp"-->
    <!--android:textStyle="bold" />-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_search"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginEnd="15dp"-->
    <!--android:transitionName="@string/search_transition_name"-->
    <!--tools:src="@mipmap/ic_action_search_black"-->
    <!--tools:targetApi="lollipop" />-->

    <!--</RelativeLayout>-->

    <!--</android.support.v7.widget.Toolbar>-->
    <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->


</android.support.design.widget.CoordinatorLayout>
